# TestNgProject

./: .project  pom.xml  testng.xml
TestData/: Testdata.xlsx
src/: module-info.java
src/main/java/baseClass/: BaseClass.java
src/main/java/pages/: HomePage.java  SearchPage.java  SignInPage.java
src/main/java/utilities/: ExcelUtil.java
src/test/java/testCases/: Annotations.java  Assertions.java  TC1_HomePageVerification.java  TC2_ListFlights.java  TC3_VerifySearchPage.java  TC4_VerifyNavigation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-testCases.Annotations.xml  TEST-testCases.Assertions.xml  TEST-testCases.TC1_HomePageVerification.xml  TEST-testCases.TC2_ListFlights.xml  TEST-testCases.TC4_VerifyNavigation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
