-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 101.214 sec <<< FAILURE! - in TestSuite
verifySignin(testCases.TC4_VerifyNavigation)  Time elapsed: 0.263 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@id='SignIn_btnLogin']"}
  (Session info: chrome=91.0.4472.114)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-beta-1', revision: '9c03156c2b'
System info: host: 'LAPTOP-94V3K8RC', ip: '169.254.251.58', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_291'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [383a8ea25d107dfd2295b63d976affd9, findElement {using=xpath, value=//input[@id='SignIn_btnLogin']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 91.0.4472.101 (af52a90bf870..., userDataDir: C:\Users\lenovo\AppData\Loc...}, goog:chromeOptions: {debuggerAddress: localhost:60600}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 383a8ea25d107dfd2295b63d976affd9
	at testCases.TC4_VerifyNavigation.verifySignin(TC4_VerifyNavigation.java:41)

